# YOU CAN OPT THE PORT AND ACCESS_TOKEN_EXPIRY, REFRESH_TOKEN_EXPIRY as per your preference
# Make SURE YOU SET UP ALL ENV VARIABLES BEFORE GETTING STARTED
# IF FACING ANY ISSUE...just discuss or gpt!

# I WILL BE PROVIDING YOU THE NECCESSARY KEY FOR MONGO AND CLOUDINARY...ONE YOU ALL MAKE ACCOUNT


PORT=3000
DBNAME=
CONNECTIONSTRING=
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d

#! IF NEEDED THEN WE WILL ADD THE VLAUES
# SMTP_HOST=
# SMTP_SERVICE = 
# SMTP_PORT=
# SMTP_MAIL=
# SMTP_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=